<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Topic Detail View Controller-->
        <scene sceneID="WHC-Yw-dAD">
            <objects>
                <viewController storyboardIdentifier="topic" hidesBottomBarWhenPushed="YES" id="1yv-gg-I7m" customClass="TopicDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X19-Gx-F2t"/>
                        <viewControllerLayoutGuide type="bottom" id="uBS-xN-QCM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FjZ-du-fGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-ma-VRF">
                                <rect key="frame" x="0.0" y="20" width="320" height="52"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-gd-fek">
                                        <rect key="frame" x="12" y="7" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="jgJ-R4-oi2"/>
                                            <constraint firstAttribute="width" constant="38" id="xFQ-2W-8FJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-Y8-xmR">
                                        <rect key="frame" x="62" y="10" width="168" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="lsI-fl-9LJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4823529411764706" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOC-dg-bn7">
                                        <rect key="frame" x="62" y="30" width="168" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="u82-LT-nSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aic-yW-pmS">
                                        <rect key="frame" x="240" y="0.0" width="80" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgm-gB-YNo">
                                                <rect key="frame" x="0.0" y="6" width="1" height="40"/>
                                                <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="s2k-cM-zJj"/>
                                                    <constraint firstAttribute="height" constant="40" id="wF6-wx-Ctb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Dw0-nE-kVW">
                                                <rect key="frame" x="11" y="14" width="17" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="tL7-vw-QJE"/>
                                                    <constraint firstAttribute="height" constant="24" id="tUX-Zf-wnJ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-fQ-TSb">
                                                <rect key="frame" x="28" y="0.0" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="79J-JS-dJi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="79J-JS-dJi"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sgm-gB-YNo" firstAttribute="centerY" secondItem="Aic-yW-pmS" secondAttribute="centerY" id="3i8-ah-Wno"/>
                                            <constraint firstAttribute="trailing" secondItem="tbI-fQ-TSb" secondAttribute="trailing" id="Lbk-75-tlS"/>
                                            <constraint firstItem="sgm-gB-YNo" firstAttribute="leading" secondItem="Aic-yW-pmS" secondAttribute="leading" id="S83-U5-HGJ"/>
                                            <constraint firstAttribute="width" constant="80" id="ZjB-MK-cqN"/>
                                            <constraint firstItem="tbI-fQ-TSb" firstAttribute="top" secondItem="Aic-yW-pmS" secondAttribute="top" id="coV-la-I6N"/>
                                            <constraint firstAttribute="bottom" secondItem="tbI-fQ-TSb" secondAttribute="bottom" id="pVU-bQ-Rd0"/>
                                            <constraint firstItem="tbI-fQ-TSb" firstAttribute="leading" secondItem="Dw0-nE-kVW" secondAttribute="trailing" id="uD2-gc-jxd"/>
                                            <constraint firstItem="Dw0-nE-kVW" firstAttribute="centerY" secondItem="Aic-yW-pmS" secondAttribute="centerY" id="utd-zm-Zfw"/>
                                            <constraint firstItem="Dw0-nE-kVW" firstAttribute="leading" secondItem="sgm-gB-YNo" secondAttribute="trailing" constant="10" id="vmz-87-Oda"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bko-RW-cAF">
                                        <rect key="frame" x="0.0" y="52" width="320" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="I8k-En-d3a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="DNm-gd-fek" firstAttribute="leading" secondItem="CZn-ma-VRF" secondAttribute="leading" constant="12" id="C2L-pT-G0z"/>
                                    <constraint firstItem="DNm-gd-fek" firstAttribute="centerY" secondItem="CZn-ma-VRF" secondAttribute="centerY" id="Hwm-rx-KUP"/>
                                    <constraint firstItem="Bko-RW-cAF" firstAttribute="leading" secondItem="CZn-ma-VRF" secondAttribute="leading" id="N4m-yQ-5dS"/>
                                    <constraint firstItem="Aic-yW-pmS" firstAttribute="leading" secondItem="BOC-dg-bn7" secondAttribute="trailing" constant="10" id="Q3C-YT-whZ"/>
                                    <constraint firstItem="BOC-dg-bn7" firstAttribute="top" secondItem="ZD4-Y8-xmR" secondAttribute="bottom" id="Soy-Dz-xr3"/>
                                    <constraint firstItem="Aic-yW-pmS" firstAttribute="top" secondItem="CZn-ma-VRF" secondAttribute="top" id="TT9-2E-nzo"/>
                                    <constraint firstItem="ZD4-Y8-xmR" firstAttribute="top" secondItem="CZn-ma-VRF" secondAttribute="top" constant="10" id="UL9-8y-8EW"/>
                                    <constraint firstItem="ZD4-Y8-xmR" firstAttribute="leading" secondItem="DNm-gd-fek" secondAttribute="trailing" constant="12" id="V3F-aK-qI4"/>
                                    <constraint firstAttribute="trailing" secondItem="Bko-RW-cAF" secondAttribute="trailing" id="dvq-qt-K5N"/>
                                    <constraint firstAttribute="trailing" secondItem="Aic-yW-pmS" secondAttribute="trailing" id="hJ7-6p-BTu"/>
                                    <constraint firstAttribute="height" constant="52" id="iRV-h7-Cue"/>
                                    <constraint firstAttribute="bottom" secondItem="Aic-yW-pmS" secondAttribute="bottom" id="lUx-42-n9H"/>
                                    <constraint firstAttribute="bottom" secondItem="Bko-RW-cAF" secondAttribute="bottom" id="mBu-Qu-sVO"/>
                                    <constraint firstItem="BOC-dg-bn7" firstAttribute="leading" secondItem="DNm-gd-fek" secondAttribute="trailing" constant="12" id="tjI-fe-PII"/>
                                    <constraint firstItem="Aic-yW-pmS" firstAttribute="leading" secondItem="ZD4-Y8-xmR" secondAttribute="trailing" constant="10" id="yUG-Qb-3oH"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HC9-DB-SdO">
                                <rect key="frame" x="0.0" y="72" width="320" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-xm-WTv">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX1-bu-dMT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.5"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="RoP-Mm-uke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnM-IR-QMe" customClass="BubbleButton">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HPi-OD-AOl"/>
                                        </constraints>
                                        <state key="normal" image="favorite_icon">
                                            <color key="titleColor" red="0.64313725490196072" green="0.70196078431372544" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchFavoriteButton:" destination="1yv-gg-I7m" eventType="touchUpInside" id="ai6-Uy-3tb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55W-fj-Utx" customClass="BubbleButton">
                                        <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                        <state key="normal" image="watch_icon">
                                            <color key="titleColor" red="0.64313725490196072" green="0.70196078431372544" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchAttentionButton:" destination="1yv-gg-I7m" eventType="touchUpInside" id="FDr-3l-jPy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqO-iZ-Lup" customClass="BubbleButton">
                                        <rect key="frame" x="160" y="0.0" width="80" height="44"/>
                                        <state key="normal" image="pencil_icon">
                                            <color key="titleColor" red="0.64313725490196072" green="0.70196078431372544" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchReplyButton:" destination="1yv-gg-I7m" eventType="touchUpInside" id="PIk-Vq-WmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIb-ug-ZXN" customClass="BubbleButton">
                                        <rect key="frame" x="240" y="0.0" width="80" height="44"/>
                                        <state key="normal" image="comments_icon">
                                            <color key="titleColor" red="0.64313725490196072" green="0.70196078431372544" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchCommentsButton:" destination="1yv-gg-I7m" eventType="touchUpInside" id="6h2-Z0-aK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pX1-bu-dMT" secondAttribute="trailing" id="6M5-7J-EFE"/>
                                    <constraint firstItem="sIb-ug-ZXN" firstAttribute="top" secondItem="a9p-xm-WTv" secondAttribute="top" id="8Af-kN-uCw"/>
                                    <constraint firstItem="vqO-iZ-Lup" firstAttribute="width" secondItem="QnM-IR-QMe" secondAttribute="width" id="DSz-b9-eRU"/>
                                    <constraint firstItem="55W-fj-Utx" firstAttribute="width" secondItem="QnM-IR-QMe" secondAttribute="width" id="N0D-A5-Cgz"/>
                                    <constraint firstItem="pX1-bu-dMT" firstAttribute="top" secondItem="a9p-xm-WTv" secondAttribute="top" id="R9j-Fm-Ijd"/>
                                    <constraint firstItem="vqO-iZ-Lup" firstAttribute="height" secondItem="QnM-IR-QMe" secondAttribute="height" id="RUj-ut-zrl"/>
                                    <constraint firstItem="55W-fj-Utx" firstAttribute="height" secondItem="QnM-IR-QMe" secondAttribute="height" id="YMT-6k-91H"/>
                                    <constraint firstItem="55W-fj-Utx" firstAttribute="top" secondItem="a9p-xm-WTv" secondAttribute="top" id="aic-Fs-pwK"/>
                                    <constraint firstItem="vqO-iZ-Lup" firstAttribute="top" secondItem="a9p-xm-WTv" secondAttribute="top" id="aks-L7-VsV"/>
                                    <constraint firstItem="55W-fj-Utx" firstAttribute="leading" secondItem="QnM-IR-QMe" secondAttribute="trailing" id="g1w-Fv-Mmz"/>
                                    <constraint firstItem="pX1-bu-dMT" firstAttribute="leading" secondItem="a9p-xm-WTv" secondAttribute="leading" id="jQq-PD-PT5"/>
                                    <constraint firstItem="sIb-ug-ZXN" firstAttribute="height" secondItem="QnM-IR-QMe" secondAttribute="height" id="jur-g2-0AF"/>
                                    <constraint firstItem="sIb-ug-ZXN" firstAttribute="leading" secondItem="vqO-iZ-Lup" secondAttribute="trailing" id="l6o-5u-X2S"/>
                                    <constraint firstItem="QnM-IR-QMe" firstAttribute="leading" secondItem="a9p-xm-WTv" secondAttribute="leading" id="lGY-r7-Cya"/>
                                    <constraint firstItem="sIb-ug-ZXN" firstAttribute="width" secondItem="QnM-IR-QMe" secondAttribute="width" id="oMf-R9-gJ2"/>
                                    <constraint firstItem="QnM-IR-QMe" firstAttribute="top" secondItem="a9p-xm-WTv" secondAttribute="top" id="u6H-pL-avd"/>
                                    <constraint firstAttribute="trailing" secondItem="sIb-ug-ZXN" secondAttribute="trailing" id="vdT-LF-kjS"/>
                                    <constraint firstItem="vqO-iZ-Lup" firstAttribute="leading" secondItem="55W-fj-Utx" secondAttribute="trailing" id="wZQ-4X-KOC"/>
                                    <constraint firstAttribute="height" constant="44" id="ySH-DW-kD2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HC9-DB-SdO" secondAttribute="trailing" id="0Wq-iA-ZBW"/>
                            <constraint firstItem="CZn-ma-VRF" firstAttribute="top" secondItem="X19-Gx-F2t" secondAttribute="bottom" id="58Q-nW-Olu"/>
                            <constraint firstItem="HC9-DB-SdO" firstAttribute="leading" secondItem="FjZ-du-fGd" secondAttribute="leading" id="5RI-xf-f7P"/>
                            <constraint firstAttribute="trailing" secondItem="CZn-ma-VRF" secondAttribute="trailing" id="A5Y-q1-T25"/>
                            <constraint firstAttribute="trailing" secondItem="a9p-xm-WTv" secondAttribute="trailing" id="FQl-Ht-ste"/>
                            <constraint firstItem="HC9-DB-SdO" firstAttribute="top" secondItem="CZn-ma-VRF" secondAttribute="bottom" id="KJZ-tG-5fC"/>
                            <constraint firstItem="a9p-xm-WTv" firstAttribute="leading" secondItem="FjZ-du-fGd" secondAttribute="leading" id="U3N-eQ-Qyx"/>
                            <constraint firstItem="a9p-xm-WTv" firstAttribute="top" secondItem="HC9-DB-SdO" secondAttribute="bottom" id="dd3-TW-Y31"/>
                            <constraint firstItem="CZn-ma-VRF" firstAttribute="leading" secondItem="FjZ-du-fGd" secondAttribute="leading" id="gWj-qN-AZE"/>
                            <constraint firstItem="uBS-xN-QCM" firstAttribute="top" secondItem="a9p-xm-WTv" secondAttribute="bottom" id="kCZ-aq-DDW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImageView" destination="DNm-gd-fek" id="fC5-dN-xtr"/>
                        <outlet property="commentsButton" destination="sIb-ug-ZXN" id="92c-fK-dXd"/>
                        <outlet property="favoriteButton" destination="QnM-IR-QMe" id="XEl-Eg-qny"/>
                        <outlet property="replyButton" destination="vqO-iZ-Lup" id="iVk-Kl-1dd"/>
                        <outlet property="signatureLabel" destination="BOC-dg-bn7" id="dyW-0Q-x1C"/>
                        <outlet property="topicContentWeb" destination="HC9-DB-SdO" id="HHi-Vf-51a"/>
                        <outlet property="topicToolBarView" destination="a9p-xm-WTv" id="4mp-J9-1Jc"/>
                        <outlet property="usernameLabel" destination="ZD4-Y8-xmR" id="MTY-Iw-USl"/>
                        <outlet property="voteCountLabel" destination="tbI-fQ-TSb" id="ohP-Ok-ebW"/>
                        <outlet property="voteStatusImage" destination="Dw0-nE-kVW" id="Vjh-Pi-OoR"/>
                        <outlet property="watchButton" destination="55W-fj-Utx" id="PGz-x0-TeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCR-i3-oY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="387"/>
        </scene>
        <!--Reply Topic View Controller-->
        <scene sceneID="xUT-ho-KCP">
            <objects>
                <viewController storyboardIdentifier="replyTopic" hidesBottomBarWhenPushed="YES" id="sFZ-qp-uS1" customClass="ReplyTopicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugt-Pt-lNT"/>
                        <viewControllerLayoutGuide type="bottom" id="tRH-av-Qaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmb-yz-nHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-0o-JfK">
                                <rect key="frame" x="10" y="30" width="300" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ght-iO-e5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aQ4-0o-JfK" firstAttribute="top" secondItem="Ugt-Pt-lNT" secondAttribute="bottom" constant="10" id="4ij-m7-BCE"/>
                            <constraint firstAttribute="trailing" secondItem="aQ4-0o-JfK" secondAttribute="trailing" constant="10" id="EV2-hR-nNb"/>
                            <constraint firstItem="aQ4-0o-JfK" firstAttribute="leading" secondItem="Nmb-yz-nHb" secondAttribute="leading" constant="10" id="lMF-3X-wW5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="commentTextView" destination="aQ4-0o-JfK" id="pFm-8U-yHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gf-Ya-bmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments_icon" width="22" height="18"/>
        <image name="favorite_icon" width="14" height="17"/>
        <image name="pencil_icon" width="22" height="23"/>
        <image name="vote_icon" width="17" height="23"/>
        <image name="watch_icon" width="23" height="15"/>
    </resources>
</document>
