<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile View Controller-->
        <scene sceneID="iAa-hV-Y9Z">
            <objects>
                <tableViewController storyboardIdentifier="userprofile" hidesBottomBarWhenPushed="YES" id="q3e-qd-Mdf" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="hLe-ZU-479">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eTq-YG-wiH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mlE-av-RkQ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="4x2-QI-L0X"/>
                                        <constraint firstAttribute="height" constant="90" id="R4f-0w-X7r"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-SI-l9n">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VdA-j5-Abo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.41960784313725491" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="dUh-SI-l9n" firstAttribute="leading" secondItem="eTq-YG-wiH" secondAttribute="leading" constant="10" id="adQ-Aq-aMa"/>
                                <constraint firstAttribute="trailing" secondItem="dUh-SI-l9n" secondAttribute="trailing" constant="10" id="kOM-nE-g8R"/>
                                <constraint firstItem="mlE-av-RkQ" firstAttribute="top" secondItem="eTq-YG-wiH" secondAttribute="topMargin" constant="25" id="obm-kc-BGx"/>
                                <constraint firstItem="dUh-SI-l9n" firstAttribute="top" secondItem="mlE-av-RkQ" secondAttribute="bottom" constant="15" id="tsM-d9-ecK"/>
                                <constraint firstItem="mlE-av-RkQ" firstAttribute="centerX" secondItem="eTq-YG-wiH" secondAttribute="centerX" id="xRV-1s-WgP"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="姓名" id="LpF-G5-Yy7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O50-Ex-UWD">
                                        <rect key="frame" x="0.0" y="240.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O50-Ex-UWD" id="t79-Mv-6ua">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80O-z9-ffr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TFe-u8-xef"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.59999999999999998" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80O-z9-ffr" firstAttribute="leading" secondItem="t79-Mv-6ua" secondAttribute="leading" constant="18" id="GkT-xh-cBL"/>
                                                <constraint firstItem="80O-z9-ffr" firstAttribute="centerY" secondItem="t79-Mv-6ua" secondAttribute="centerY" id="MuS-CC-0WM"/>
                                                <constraint firstAttribute="trailing" secondItem="80O-z9-ffr" secondAttribute="trailing" constant="18" id="xUa-ij-nfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="个人签名" id="qd5-tM-qvJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KXe-JB-9jU">
                                        <rect key="frame" x="0.0" y="340.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KXe-JB-9jU" id="pVU-69-Nem">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-wC-UbW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.59999999999999998" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KI2-wC-UbW" secondAttribute="bottom" constant="12" id="9jB-nw-yx9"/>
                                                <constraint firstAttribute="trailing" secondItem="KI2-wC-UbW" secondAttribute="trailing" constant="18" id="B3a-hh-vMB"/>
                                                <constraint firstItem="KI2-wC-UbW" firstAttribute="top" secondItem="pVU-69-Nem" secondAttribute="top" constant="11" id="Rnx-lk-lcj"/>
                                                <constraint firstItem="KI2-wC-UbW" firstAttribute="leading" secondItem="pVU-69-Nem" secondAttribute="leading" constant="18" id="T49-Th-RIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="居住地" id="zmB-Ed-Mhb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xfJ-rD-5bx">
                                        <rect key="frame" x="0.0" y="440.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfJ-rD-5bx" id="cIa-4b-XT9">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-1I-DLD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TOn-GP-OSK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="local_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oun-GF-IJe">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="3S7-9A-2NX"/>
                                                        <constraint firstAttribute="width" constant="20" id="ct6-Vb-3Lm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oun-GF-IJe" firstAttribute="leading" secondItem="cIa-4b-XT9" secondAttribute="leading" constant="17" id="6dx-8Q-sju"/>
                                                <constraint firstAttribute="trailing" secondItem="b0Q-1I-DLD" secondAttribute="trailing" constant="17" id="sXU-oH-KKj"/>
                                                <constraint firstItem="oun-GF-IJe" firstAttribute="centerY" secondItem="cIa-4b-XT9" secondAttribute="centerY" id="ugO-bn-F8i"/>
                                                <constraint firstItem="b0Q-1I-DLD" firstAttribute="leading" secondItem="oun-GF-IJe" secondAttribute="trailing" constant="17" id="xdg-2W-vWC"/>
                                                <constraint firstItem="b0Q-1I-DLD" firstAttribute="centerY" secondItem="cIa-4b-XT9" secondAttribute="centerY" id="yT6-eR-dk7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="GitHub" id="Hpo-un-bbH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DFD-xn-5kG">
                                        <rect key="frame" x="0.0" y="540.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFD-xn-5kG" id="3AO-RZ-cPz">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-1I-qP2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d2R-nR-Dod"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CQF-ji-Soa">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HWT-Ci-ggs"/>
                                                        <constraint firstAttribute="height" constant="20" id="w8l-bR-7hI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CQF-ji-Soa" firstAttribute="centerY" secondItem="3AO-RZ-cPz" secondAttribute="centerY" id="11z-7o-a4F"/>
                                                <constraint firstAttribute="trailing" secondItem="aY6-1I-qP2" secondAttribute="trailing" constant="17" id="XQL-rT-eJu"/>
                                                <constraint firstItem="aY6-1I-qP2" firstAttribute="leading" secondItem="CQF-ji-Soa" secondAttribute="trailing" constant="17" id="anx-vQ-VBn"/>
                                                <constraint firstItem="CQF-ji-Soa" firstAttribute="leading" secondItem="3AO-RZ-cPz" secondAttribute="leading" constant="17" id="rTs-M8-sKj"/>
                                                <constraint firstItem="aY6-1I-qP2" firstAttribute="centerY" secondItem="3AO-RZ-cPz" secondAttribute="centerY" id="uD8-o4-ihu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Twitter" id="AVg-4f-BmN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aTa-92-qeP">
                                        <rect key="frame" x="0.0" y="640.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTa-92-qeP" id="OS2-zP-Ir1">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVm-gP-ZYR">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="u97-Or-BUu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-SQ-Zhz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L4Y-bh-jod"/>
                                                        <constraint firstAttribute="width" constant="20" id="gGa-dY-adK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FVm-gP-ZYR" secondAttribute="trailing" constant="17" id="Sn2-VV-jrN"/>
                                                <constraint firstItem="rR7-SQ-Zhz" firstAttribute="leading" secondItem="OS2-zP-Ir1" secondAttribute="leading" constant="17" id="X8b-Zg-3Py"/>
                                                <constraint firstItem="FVm-gP-ZYR" firstAttribute="centerY" secondItem="OS2-zP-Ir1" secondAttribute="centerY" id="YhE-uc-pb0"/>
                                                <constraint firstItem="rR7-SQ-Zhz" firstAttribute="centerY" secondItem="OS2-zP-Ir1" secondAttribute="centerY" id="jAA-EJ-bjM"/>
                                                <constraint firstItem="FVm-gP-ZYR" firstAttribute="leading" secondItem="rR7-SQ-Zhz" secondAttribute="trailing" constant="17" id="mKN-EB-ujm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Blog" id="6LP-jv-Gaw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gmW-fO-Cm7">
                                        <rect key="frame" x="0.0" y="740.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gmW-fO-Cm7" id="qnY-fA-bMH">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buv-qr-2KD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5yK-is-qrp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blog_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sld-JY-BJH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="S3t-DK-sAx"/>
                                                        <constraint firstAttribute="width" constant="20" id="xGk-7l-MXv"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sld-JY-BJH" firstAttribute="leading" secondItem="qnY-fA-bMH" secondAttribute="leading" constant="17" id="8HX-Ep-vhU"/>
                                                <constraint firstItem="buv-qr-2KD" firstAttribute="leading" secondItem="sld-JY-BJH" secondAttribute="trailing" constant="17" id="bPV-dX-qnc"/>
                                                <constraint firstItem="buv-qr-2KD" firstAttribute="centerY" secondItem="qnY-fA-bMH" secondAttribute="centerY" id="p6n-dS-LQs"/>
                                                <constraint firstItem="sld-JY-BJH" firstAttribute="centerY" secondItem="qnY-fA-bMH" secondAttribute="centerY" id="qCG-Ob-6XO"/>
                                                <constraint firstAttribute="trailing" secondItem="buv-qr-2KD" secondAttribute="trailing" constant="17" id="vha-vH-Jnn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="更多" id="Pod-mb-qgg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="XZw-k0-hUJ">
                                        <rect key="frame" x="0.0" y="840.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XZw-k0-hUJ" id="vdw-4U-625">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表的帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-5a-Hi4">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ola-5a-Hi4" firstAttribute="top" secondItem="vdw-4U-625" secondAttribute="top" constant="11" id="IhN-5t-RD6"/>
                                                <constraint firstAttribute="trailing" secondItem="Ola-5a-Hi4" secondAttribute="trailing" id="Opd-V6-zQj"/>
                                                <constraint firstItem="Ola-5a-Hi4" firstAttribute="leading" secondItem="vdw-4U-625" secondAttribute="leading" constant="17" id="Ozm-a3-Fnu"/>
                                                <constraint firstAttribute="bottom" secondItem="Ola-5a-Hi4" secondAttribute="bottom" constant="12" id="aI5-s5-emD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ola-5a-Hi4" secondAttribute="trailing" constant="17" id="oqs-UQ-ONo"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oqs-UQ-ONo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pSg-Ae-6b0">
                                        <rect key="frame" x="0.0" y="884.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSg-Ae-6b0" id="Dcu-BT-Clm">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发表的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXu-vH-Sj5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xXu-vH-Sj5" firstAttribute="leading" secondItem="Dcu-BT-Clm" secondAttribute="leading" constant="17" id="DaH-di-9z6"/>
                                                <constraint firstAttribute="trailing" secondItem="xXu-vH-Sj5" secondAttribute="trailing" constant="17" id="ak2-AF-NPr"/>
                                                <constraint firstAttribute="trailing" secondItem="xXu-vH-Sj5" secondAttribute="trailing" id="bSf-v6-ZIN"/>
                                                <constraint firstItem="xXu-vH-Sj5" firstAttribute="top" secondItem="Dcu-BT-Clm" secondAttribute="top" constant="11" id="cfW-v3-EFN"/>
                                                <constraint firstAttribute="bottom" secondItem="xXu-vH-Sj5" secondAttribute="bottom" constant="12" id="qYl-9E-TrP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ak2-AF-NPr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wIm-MR-ddc">
                                        <rect key="frame" x="0.0" y="928.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIm-MR-ddc" id="xmz-PM-EDd">
                                            <frame key="frameInset" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞过的帖子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-AV-aok">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sbq-AV-aok" secondAttribute="trailing" id="5cN-Ip-tpc"/>
                                                <constraint firstItem="sbq-AV-aok" firstAttribute="leading" secondItem="xmz-PM-EDd" secondAttribute="leading" constant="17" id="FDB-2l-Opk"/>
                                                <constraint firstAttribute="bottom" secondItem="sbq-AV-aok" secondAttribute="bottom" constant="12" id="ctJ-4D-U0X"/>
                                                <constraint firstItem="sbq-AV-aok" firstAttribute="top" secondItem="xmz-PM-EDd" secondAttribute="top" constant="11" id="mhh-ES-B8b"/>
                                                <constraint firstAttribute="trailing" secondItem="sbq-AV-aok" secondAttribute="trailing" constant="17" id="qcU-Kz-jXF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="qcU-Kz-jXF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Since" id="1M1-kG-wa3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dYZ-Sw-bB5">
                                        <rect key="frame" x="0.0" y="1028.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYZ-Sw-bB5" id="T7R-dt-Zbm">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-Wq-P93">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FAE-Wq-P93" secondAttribute="trailing" constant="18" id="Kd3-Tz-gNI"/>
                                                <constraint firstItem="FAE-Wq-P93" firstAttribute="top" secondItem="T7R-dt-Zbm" secondAttribute="top" constant="11" id="YsG-nJ-9Ed"/>
                                                <constraint firstItem="FAE-Wq-P93" firstAttribute="leading" secondItem="T7R-dt-Zbm" secondAttribute="leading" constant="18" id="diw-nV-yDf"/>
                                                <constraint firstAttribute="bottom" secondItem="FAE-Wq-P93" secondAttribute="bottom" constant="12" id="e5g-Rh-0fE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="q3e-qd-Mdf" id="s6h-bV-awU"/>
                            <outlet property="delegate" destination="q3e-qd-Mdf" id="pU9-VZ-eAt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatarImageView" destination="mlE-av-RkQ" id="nc9-ap-eVT"/>
                        <outlet property="blogLabel" destination="buv-qr-2KD" id="ZjH-60-9Tq"/>
                        <outlet property="createdAtLabel" destination="FAE-Wq-P93" id="cn6-aK-Keu"/>
                        <outlet property="githubLabel" destination="aY6-1I-qP2" id="wRu-me-aPZ"/>
                        <outlet property="localLabel" destination="b0Q-1I-DLD" id="kQb-hH-ZYl"/>
                        <outlet property="realnameLabel" destination="80O-z9-ffr" id="kKO-9H-gXs"/>
                        <outlet property="twitterLabel" destination="FVm-gP-ZYR" id="gcw-Hc-2PW"/>
                        <outlet property="userIntroLabel" destination="KI2-wC-UbW" id="Pgk-iS-0Lh"/>
                        <outlet property="usernameLabel" destination="dUh-SI-l9n" id="w1g-tR-04A"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6l-n0-WVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.5" y="80.5"/>
        </scene>
        <!--Edit User Profile View Controller-->
        <scene sceneID="dsA-gn-WF1">
            <objects>
                <tableViewController storyboardIdentifier="edituserprofile" id="hnD-j1-xib" customClass="EditUserProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wb0-QE-5I9" customClass="TPKeyboardAvoidingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="gRf-0g-Pgr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ZWf-b7-eUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWf-b7-eUZ" id="Ihr-jD-YaI">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-0M-bKr">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZqD-0M-bKr" secondAttribute="bottom" id="4sp-tn-55M"/>
                                                <constraint firstAttribute="trailing" secondItem="ZqD-0M-bKr" secondAttribute="trailing" constant="10" id="QVA-ax-Z2F"/>
                                                <constraint firstItem="ZqD-0M-bKr" firstAttribute="top" secondItem="Ihr-jD-YaI" secondAttribute="top" constant="10" id="U0f-ke-3DK"/>
                                                <constraint firstItem="ZqD-0M-bKr" firstAttribute="leading" secondItem="Ihr-jD-YaI" secondAttribute="leading" constant="10" id="Y3n-9b-4OO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="Qfu-gv-TeZ">
                                        <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qfu-gv-TeZ" id="YTc-8e-ESC">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="城市" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VS-fz-NMw">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9VS-fz-NMw" secondAttribute="trailing" constant="10" id="4k4-9Y-cin"/>
                                                <constraint firstItem="9VS-fz-NMw" firstAttribute="leading" secondItem="YTc-8e-ESC" secondAttribute="leading" constant="10" id="72b-kj-Vy9"/>
                                                <constraint firstItem="9VS-fz-NMw" firstAttribute="top" secondItem="YTc-8e-ESC" secondAttribute="top" constant="10" id="TVd-ta-e0q"/>
                                                <constraint firstAttribute="bottom" secondItem="9VS-fz-NMw" secondAttribute="bottom" id="dts-yu-O7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="ePz-H3-uaH">
                                        <rect key="frame" x="0.0" y="110" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePz-H3-uaH" id="KLZ-Xy-sJt">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Twitter 帐号, 不需要加前缀 https://twitter.com/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0AQ-2p-mV1">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0AQ-2p-mV1" secondAttribute="trailing" constant="10" id="Bbv-ES-I4s"/>
                                                <constraint firstItem="0AQ-2p-mV1" firstAttribute="top" secondItem="KLZ-Xy-sJt" secondAttribute="top" constant="10" id="SeY-Ti-vBC"/>
                                                <constraint firstItem="0AQ-2p-mV1" firstAttribute="leading" secondItem="KLZ-Xy-sJt" secondAttribute="leading" constant="10" id="glc-1G-t8B"/>
                                                <constraint firstAttribute="bottom" secondItem="0AQ-2p-mV1" secondAttribute="bottom" id="sDU-dG-N8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="F6E-ko-tOE">
                                        <rect key="frame" x="0.0" y="165" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F6E-ko-tOE" id="9Iq-zn-Syp">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GitHub 账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IIr-ko-hUb">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IIr-ko-hUb" secondAttribute="bottom" id="95r-kG-nUb"/>
                                                <constraint firstItem="IIr-ko-hUb" firstAttribute="leading" secondItem="9Iq-zn-Syp" secondAttribute="leading" constant="10" id="FOg-wx-ctM"/>
                                                <constraint firstItem="IIr-ko-hUb" firstAttribute="top" secondItem="9Iq-zn-Syp" secondAttribute="top" constant="10" id="fwx-g9-nIa"/>
                                                <constraint firstAttribute="trailing" secondItem="IIr-ko-hUb" secondAttribute="trailing" constant="10" id="iEz-dV-rIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="55" id="BTd-s1-B5K">
                                        <rect key="frame" x="0.0" y="220" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BTd-s1-B5K" id="qKX-kX-nwW">
                                            <frame key="frameInset" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="个人网站, 不需要加前缀 http://" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIb-tT-uIq">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jIb-tT-uIq" secondAttribute="bottom" id="Blk-IU-aje"/>
                                                <constraint firstAttribute="trailing" secondItem="jIb-tT-uIq" secondAttribute="trailing" constant="10" id="ByA-fs-OdH"/>
                                                <constraint firstItem="jIb-tT-uIq" firstAttribute="top" secondItem="qKX-kX-nwW" secondAttribute="top" constant="10" id="Jcl-MG-NEH"/>
                                                <constraint firstItem="jIb-tT-uIq" firstAttribute="leading" secondItem="qKX-kX-nwW" secondAttribute="leading" constant="10" id="JgH-9Y-wQg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="pc3-Pe-6St">
                                        <rect key="frame" x="0.0" y="275" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pc3-Pe-6St" id="Gme-YE-Zpb">
                                            <frame key="frameInset" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-av-CXZ">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VJX-av-CXZ" firstAttribute="top" secondItem="Gme-YE-Zpb" secondAttribute="top" constant="10" id="Kbb-3W-m2o"/>
                                                <constraint firstItem="VJX-av-CXZ" firstAttribute="leading" secondItem="Gme-YE-Zpb" secondAttribute="leading" constant="10" id="ekj-gp-5fc"/>
                                                <constraint firstAttribute="trailing" secondItem="VJX-av-CXZ" secondAttribute="trailing" constant="10" id="oEB-49-w2J"/>
                                                <constraint firstAttribute="bottom" secondItem="VJX-av-CXZ" secondAttribute="bottom" id="pzB-Cv-eGL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hnD-j1-xib" id="1Ri-Ou-03M"/>
                            <outlet property="delegate" destination="hnD-j1-xib" id="2Ht-LT-72D"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="blogTF" destination="jIb-tT-uIq" id="G98-j4-vQp"/>
                        <outlet property="cityTF" destination="9VS-fz-NMw" id="l01-43-bP8"/>
                        <outlet property="githubTF" destination="IIr-ko-hUb" id="3Zp-g5-0F3"/>
                        <outlet property="introTextView" destination="VJX-av-CXZ" id="wJG-y0-LCa"/>
                        <outlet property="realnameTF" destination="ZqD-0M-bKr" id="rFs-17-OIS"/>
                        <outlet property="twitterTF" destination="0AQ-2p-mV1" id="QtN-cn-F0N"/>
                        <outletCollection property="customTextField" destination="ZqD-0M-bKr" id="d3U-zc-JRT"/>
                        <outletCollection property="customTextField" destination="9VS-fz-NMw" id="iiC-wj-naU"/>
                        <outletCollection property="customTextField" destination="0AQ-2p-mV1" id="ukU-vX-eOJ"/>
                        <outletCollection property="customTextField" destination="IIr-ko-hUb" id="vKx-Hd-V5X"/>
                        <outletCollection property="customTextField" destination="jIb-tT-uIq" id="Ajv-iy-54Q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5U-Iw-2pg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="80.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="blog_icon" width="20" height="20"/>
        <image name="github_icon" width="20" height="17"/>
        <image name="local_icon" width="13" height="19"/>
        <image name="twitter_icon" width="21" height="17"/>
    </resources>
</document>
