<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="ecD-6L-znx">
            <objects>
                <tableViewController storyboardIdentifier="settings" hidesBottomBarWhenPushed="YES" id="1yS-Gp-G3m" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kx3-7v-YDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="z6u-Zv-kVM">
                            <rect key="frame" x="0.0" y="371" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💕 Made with love by The EST Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0Z-41-qU9">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Oqj-8S-f7J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="M0Z-41-qU9" firstAttribute="leading" secondItem="z6u-Zv-kVM" secondAttribute="leading" constant="10" id="ITr-DB-OeA"/>
                                <constraint firstAttribute="trailing" secondItem="M0Z-41-qU9" secondAttribute="trailing" constant="10" id="e6N-Jn-vx5"/>
                                <constraint firstItem="M0Z-41-qU9" firstAttribute="centerY" secondItem="z6u-Zv-kVM" secondAttribute="centerY" id="zmG-Y1-0d0"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="eQC-Mi-Ayf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="41" id="dyc-HE-mHQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyc-HE-mHQ" id="6er-nd-mJt">
                                            <frame key="frameInset" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-eA-NNg">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="1HC-Nt-jym"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745098039214" green="0.59999999999999998" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ned-eA-NNg" firstAttribute="centerY" secondItem="6er-nd-mJt" secondAttribute="centerY" id="5ch-gO-jSO"/>
                                                <constraint firstItem="ned-eA-NNg" firstAttribute="leading" secondItem="6er-nd-mJt" secondAttribute="leading" constant="18" id="fET-iT-gOw"/>
                                                <constraint firstAttribute="trailing" secondItem="ned-eA-NNg" secondAttribute="trailing" constant="18" id="gEx-qZ-NK9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="smz-7v-ypM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="41" id="nk5-FX-sUY">
                                        <rect key="frame" x="0.0" y="112" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nk5-FX-sUY" id="WwZ-Zy-83m">
                                            <frame key="frameInset" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取源代码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dN-ik-Lww">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="BVc-1j-rBb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9dN-ik-Lww" secondAttribute="trailing" constant="18" id="CPZ-Sp-EkB"/>
                                                <constraint firstItem="9dN-ik-Lww" firstAttribute="centerY" secondItem="WwZ-Zy-83m" secondAttribute="centerY" constant="1.25" id="ZXn-N6-4fy"/>
                                                <constraint firstItem="9dN-ik-Lww" firstAttribute="leading" secondItem="WwZ-Zy-83m" secondAttribute="leading" constant="18" id="dNt-xe-yfa"/>
                                                <constraint firstItem="9dN-ik-Lww" firstAttribute="centerY" secondItem="WwZ-Zy-83m" secondAttribute="centerY" id="q8H-PP-WL8"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ZXn-N6-4fy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="41" id="2ce-dU-jVx">
                                        <rect key="frame" x="0.0" y="153" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ce-dU-jVx" id="vbt-Sa-1O4">
                                            <frame key="frameInset" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ult-Dy-vKX">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="TkD-tP-roX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ult-Dy-vKX" firstAttribute="leading" secondItem="vbt-Sa-1O4" secondAttribute="leading" constant="18" id="DkO-7E-HWs"/>
                                                <constraint firstItem="ult-Dy-vKX" firstAttribute="centerY" secondItem="vbt-Sa-1O4" secondAttribute="centerY" constant="1.25" id="ED0-Oq-5bz"/>
                                                <constraint firstItem="ult-Dy-vKX" firstAttribute="centerY" secondItem="vbt-Sa-1O4" secondAttribute="centerY" id="Jtg-4M-WQb"/>
                                                <constraint firstAttribute="trailing" secondItem="ult-Dy-vKX" secondAttribute="trailing" constant="18" id="qZl-8y-5B9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ED0-Oq-5bz"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="41" id="yDk-g8-7eS">
                                        <rect key="frame" x="0.0" y="194" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yDk-g8-7eS" id="8cC-rx-b0t">
                                            <frame key="frameInset" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于 PHPHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiK-gc-uhQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dia-Fw-sFz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JiK-gc-uhQ" secondAttribute="trailing" constant="18" id="0Yw-ph-tKX"/>
                                                <constraint firstItem="JiK-gc-uhQ" firstAttribute="leading" secondItem="8cC-rx-b0t" secondAttribute="leading" constant="18" id="23t-N2-dIS"/>
                                                <constraint firstItem="JiK-gc-uhQ" firstAttribute="centerY" secondItem="8cC-rx-b0t" secondAttribute="centerY" constant="1.25" id="Dx9-kR-lJg"/>
                                                <constraint firstItem="JiK-gc-uhQ" firstAttribute="centerY" secondItem="8cC-rx-b0t" secondAttribute="centerY" id="ICj-aV-6on"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Dx9-kR-lJg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="41" id="uc8-J6-TG7">
                                        <rect key="frame" x="0.0" y="235" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uc8-J6-TG7" id="b5Y-X2-ZvL">
                                            <frame key="frameInset" width="342" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The EST Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-nn-rp8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="oWy-3L-hI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56862745100000001" green="0.59999999999999998" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZKs-nn-rp8" firstAttribute="centerY" secondItem="b5Y-X2-ZvL" secondAttribute="centerY" constant="1.25" id="alj-Sl-fQx"/>
                                                <constraint firstItem="ZKs-nn-rp8" firstAttribute="leading" secondItem="b5Y-X2-ZvL" secondAttribute="leading" constant="18" id="kx2-kJ-bB4"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKs-nn-rp8" secondAttribute="trailing" constant="18" id="q1N-7M-PNF"/>
                                                <constraint firstItem="ZKs-nn-rp8" firstAttribute="centerY" secondItem="b5Y-X2-ZvL" secondAttribute="centerY" id="r97-J9-0Qq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="alj-Sl-fQx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3la-ct-VDx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="41" id="K8h-Ny-tbg">
                                        <rect key="frame" x="0.0" y="312" width="375" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K8h-Ny-tbg" id="uVH-zK-wj2">
                                            <frame key="frameInset" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出当前登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfr-bU-mGJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="dt2-aD-Nvi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.87058823529411766" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfr-bU-mGJ" firstAttribute="centerY" secondItem="uVH-zK-wj2" secondAttribute="centerY" id="OVc-dM-0UG"/>
                                                <constraint firstItem="vfr-bU-mGJ" firstAttribute="centerY" secondItem="uVH-zK-wj2" secondAttribute="centerY" constant="1.25" id="TUt-ip-YER"/>
                                                <constraint firstAttribute="trailing" secondItem="vfr-bU-mGJ" secondAttribute="trailing" constant="18" id="dS6-RG-w7D"/>
                                                <constraint firstItem="vfr-bU-mGJ" firstAttribute="leading" secondItem="uVH-zK-wj2" secondAttribute="leading" constant="18" id="njG-t4-ABC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="TUt-ip-YER"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1yS-Gp-G3m" id="iqM-58-vHg"/>
                            <outlet property="delegate" destination="1yS-Gp-G3m" id="TPq-43-ScJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09L-3m-Xyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="401"/>
        </scene>
    </scenes>
</document>
