<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estgroup_short_intro" translatesAutoresizingMaskIntoConstraints="NO" id="JH1-dx-LaD">
                    <rect key="frame" x="120" y="344" width="240" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="jNw-kb-ip7"/>
                        <constraint firstAttribute="width" constant="240" id="qD0-ps-9q9"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0g-XO-mI1">
                    <rect key="frame" x="194" y="147" width="93" height="122"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PHPHub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trK-ad-DTz">
                            <rect key="frame" x="0.0" y="99" width="93" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.56862745098039214" green="0.59999999999999998" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pure_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lLt-wE-IkC">
                            <rect key="frame" x="0.0" y="0.0" width="93" height="83"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="O3T-pq-6n4"/>
                        <constraint firstAttribute="width" constant="93" id="uyN-3L-Aun"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="n0g-XO-mI1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-32" id="6bS-cm-UMr"/>
                <constraint firstItem="JH1-dx-LaD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O0s-oo-ATG"/>
                <constraint firstItem="JH1-dx-LaD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.5" constant="-16" id="WDA-CV-odo"/>
                <constraint firstItem="n0g-XO-mI1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="llY-EG-bO2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="estgroup_short_intro" width="228" height="18"/>
        <image name="pure_icon" width="86" height="82"/>
    </resources>
</document>
