<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VHy-bJ-hTD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="PEl-Vz-1xh">
            <objects>
                <tableViewController id="4Mc-Cd-chf" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="SGR-Pc-a5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="75" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="iGl-6P-KD0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="85" id="syP-r4-Oin">
                                        <rect key="frame" x="0.0" y="99" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="syP-r4-Oin" id="vcV-vl-HoD">
                                            <frame key="frameInset" width="342" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yWp-GX-ofb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="VBO-Xi-thy"/>
                                                        <constraint firstAttribute="width" constant="60" id="zhY-gN-25b"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OA-pB-5Bv">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EaC-LF-hiw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-8b-4ps">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bp4-R1-jdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9OA-pB-5Bv" firstAttribute="top" secondItem="vcV-vl-HoD" secondAttribute="top" constant="20" id="9cw-0A-T2x"/>
                                                <constraint firstItem="9OA-pB-5Bv" firstAttribute="leading" secondItem="yWp-GX-ofb" secondAttribute="trailing" constant="10" id="IFP-In-eN0"/>
                                                <constraint firstAttribute="trailing" secondItem="ukX-8b-4ps" secondAttribute="trailing" id="Ob5-fm-cYP"/>
                                                <constraint firstItem="9OA-pB-5Bv" firstAttribute="trailing" secondItem="vcV-vl-HoD" secondAttribute="trailing" id="iNQ-d4-wqw"/>
                                                <constraint firstItem="yWp-GX-ofb" firstAttribute="top" secondItem="vcV-vl-HoD" secondAttribute="topMargin" constant="5" id="szc-m5-wPy"/>
                                                <constraint firstItem="ukX-8b-4ps" firstAttribute="leading" secondItem="yWp-GX-ofb" secondAttribute="trailing" constant="10" id="xvq-95-ZWX"/>
                                                <constraint firstItem="yWp-GX-ofb" firstAttribute="leading" secondItem="vcV-vl-HoD" secondAttribute="leading" constant="20" id="yzh-T3-SVu"/>
                                                <constraint firstItem="ukX-8b-4ps" firstAttribute="top" secondItem="9OA-pB-5Bv" secondAttribute="bottom" constant="5" id="ztr-WT-wld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ngq-G3-vVc">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="oTT-8N-Qel">
                                        <rect key="frame" x="0.0" y="204" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTT-8N-Qel" id="XI6-8H-Zqs">
                                            <frame key="frameInset" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ring_icon" translatesAutoresizingMaskIntoConstraints="NO" id="uA5-Y2-T0M">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="aNM-BZ-DDW"/>
                                                        <constraint firstAttribute="height" constant="25" id="eEf-wU-XTq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0C-Bw-3WW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="foA-ZA-lSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196078431373" green="0.65490196078431373" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-ul-nAs">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Bme-5i-drA"/>
                                                        <constraint firstAttribute="height" constant="20" id="blV-2g-PSw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S0C-Bw-3WW" firstAttribute="leading" secondItem="uA5-Y2-T0M" secondAttribute="trailing" constant="30" id="0om-ZY-v93"/>
                                                <constraint firstItem="hUf-ul-nAs" firstAttribute="centerY" secondItem="XI6-8H-Zqs" secondAttribute="centerY" id="1H7-Nz-Tpp"/>
                                                <constraint firstItem="S0C-Bw-3WW" firstAttribute="top" secondItem="XI6-8H-Zqs" secondAttribute="topMargin" constant="2" id="JmK-NT-FBW"/>
                                                <constraint firstAttribute="trailing" secondItem="hUf-ul-nAs" secondAttribute="trailing" id="Lmr-pH-WFb"/>
                                                <constraint firstItem="uA5-Y2-T0M" firstAttribute="top" secondItem="XI6-8H-Zqs" secondAttribute="topMargin" id="cMU-q1-TqP"/>
                                                <constraint firstItem="uA5-Y2-T0M" firstAttribute="leading" secondItem="XI6-8H-Zqs" secondAttribute="leadingMargin" constant="12" id="v9e-zZ-AmA"/>
                                                <constraint firstAttribute="trailing" secondItem="S0C-Bw-3WW" secondAttribute="trailing" id="ymY-wL-VLx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="XdQ-u0-zck">
                                        <rect key="frame" x="0.0" y="246" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XdQ-u0-zck" id="8AK-c6-Skq">
                                            <frame key="frameInset" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voted_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HnG-9s-Q9R">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="BBy-zX-spP"/>
                                                        <constraint firstAttribute="height" constant="25" id="leW-aR-dEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赞过的帖子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jM-WK-tP8">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dWb-Gb-ucY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HnG-9s-Q9R" firstAttribute="top" secondItem="8AK-c6-Skq" secondAttribute="topMargin" id="GZN-ep-gB4"/>
                                                <constraint firstItem="HnG-9s-Q9R" firstAttribute="leading" secondItem="8AK-c6-Skq" secondAttribute="leadingMargin" constant="12" id="cRU-Fx-qdZ"/>
                                                <constraint firstItem="1jM-WK-tP8" firstAttribute="leading" secondItem="HnG-9s-Q9R" secondAttribute="trailing" constant="30" id="fgy-CY-3vj"/>
                                                <constraint firstAttribute="trailing" secondItem="1jM-WK-tP8" secondAttribute="trailing" id="pci-xj-WgG"/>
                                                <constraint firstItem="1jM-WK-tP8" firstAttribute="top" secondItem="8AK-c6-Skq" secondAttribute="topMargin" constant="2" id="tnW-iN-vzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LSR-IX-G7V">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="Woi-mA-Wvc">
                                        <rect key="frame" x="0.0" y="308" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Woi-mA-Wvc" id="eQI-hH-Syl">
                                            <frame key="frameInset" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topic_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Iu3-6A-Qkg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="exI-Dd-LJ6"/>
                                                        <constraint firstAttribute="height" constant="25" id="g2s-pq-PJI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的帖子" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-12-VWL">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qtw-1r-YTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nfX-12-VWL" firstAttribute="top" secondItem="eQI-hH-Syl" secondAttribute="topMargin" constant="2" id="7IR-zW-JiU"/>
                                                <constraint firstItem="nfX-12-VWL" firstAttribute="leading" secondItem="Iu3-6A-Qkg" secondAttribute="trailing" constant="30" id="AaU-dA-0jI"/>
                                                <constraint firstAttribute="trailing" secondItem="nfX-12-VWL" secondAttribute="trailing" id="I0p-eM-EOT"/>
                                                <constraint firstItem="Iu3-6A-Qkg" firstAttribute="leading" secondItem="eQI-hH-Syl" secondAttribute="leadingMargin" constant="12" id="S2u-Sg-lMn"/>
                                                <constraint firstItem="Iu3-6A-Qkg" firstAttribute="top" secondItem="eQI-hH-Syl" secondAttribute="topMargin" id="ZLX-za-6zW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="iBm-BF-Cie">
                                        <rect key="frame" x="0.0" y="350" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iBm-BF-Cie" id="sCh-kY-ItX">
                                            <frame key="frameInset" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-JC-2ZT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2Uu-qb-8mb"/>
                                                        <constraint firstAttribute="width" constant="25" id="DYU-QY-R6t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrk-7Y-gFC">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gff-i6-UkL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLX-JC-2ZT" firstAttribute="top" secondItem="sCh-kY-ItX" secondAttribute="topMargin" id="Jfj-y7-okP"/>
                                                <constraint firstItem="Zrk-7Y-gFC" firstAttribute="leading" secondItem="wLX-JC-2ZT" secondAttribute="trailing" constant="30" id="KIM-k2-Wg5"/>
                                                <constraint firstAttribute="trailing" secondItem="Zrk-7Y-gFC" secondAttribute="trailing" id="MoZ-hx-dOQ"/>
                                                <constraint firstItem="Zrk-7Y-gFC" firstAttribute="top" secondItem="sCh-kY-ItX" secondAttribute="topMargin" constant="2" id="QsV-Y3-4fb"/>
                                                <constraint firstItem="wLX-JC-2ZT" firstAttribute="leading" secondItem="sCh-kY-ItX" secondAttribute="leadingMargin" constant="12" id="TnT-B4-Xsz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="aSj-Xq-6fo">
                                        <rect key="frame" x="0.0" y="392" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aSj-Xq-6fo" id="1ja-6d-mcw">
                                            <frame key="frameInset" width="342" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JW6-sM-7q1">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="DHw-qt-K3w"/>
                                                        <constraint firstAttribute="width" constant="25" id="OsT-Bj-GHT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SM-HP-UAD">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tbm-QG-CmA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1SM-HP-UAD" secondAttribute="trailing" id="1ST-zo-bGl"/>
                                                <constraint firstItem="JW6-sM-7q1" firstAttribute="leading" secondItem="1ja-6d-mcw" secondAttribute="leadingMargin" constant="12" id="RVL-Zu-rd9"/>
                                                <constraint firstItem="1SM-HP-UAD" firstAttribute="leading" secondItem="JW6-sM-7q1" secondAttribute="trailing" constant="30" id="Ryp-Kc-fZc"/>
                                                <constraint firstItem="JW6-sM-7q1" firstAttribute="top" secondItem="1ja-6d-mcw" secondAttribute="topMargin" id="jKF-N6-kYi"/>
                                                <constraint firstItem="1SM-HP-UAD" firstAttribute="top" secondItem="1ja-6d-mcw" secondAttribute="topMargin" constant="2" id="l5y-yf-HvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Mc-Cd-chf" id="dmm-Rt-uzs"/>
                            <outlet property="delegate" destination="4Mc-Cd-chf" id="wai-Jv-2Vi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dkv-aU-dvB"/>
                    <connections>
                        <outlet property="avatarImageView" destination="yWp-GX-ofb" id="fSX-3p-oMK"/>
                        <outlet property="unreadCountLabel" destination="hUf-ul-nAs" id="zhj-vo-0dR"/>
                        <outlet property="userIntroLabel" destination="ukX-8b-4ps" id="fZX-0x-gua"/>
                        <outlet property="usernameLabel" destination="9OA-pB-5Bv" id="nZF-PO-b1y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfP-eK-tUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1N-KC-cPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VHy-bJ-hTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zhh-tr-dM1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Mc-Cd-chf" kind="relationship" relationship="rootViewController" id="lNb-VZ-8z1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEB-ak-qcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="409"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_icon" width="19" height="16"/>
        <image name="ring_icon" width="17" height="19"/>
        <image name="settings_icon" width="18" height="18"/>
        <image name="topic_icon" width="17" height="14"/>
        <image name="voted_icon" width="19" height="18"/>
    </resources>
</document>
