//
//  PHPHub-Prefix.pch
//  PHPHub
//
//  Created by Aufree on 9/21/15.
//  Copyright (c) 2015 ESTGroup. All rights reserved.
//

#if DEBUG
#define IS_IN_DEVELOPMENT TRUE
#else
#define IS_IN_DEVELOPMENT FALSE
#endif

#import "BaseApi.h"
#import "APIConstant.h"
#import "SecretConstant.h"
#import "UIConstant.h"
#import "DebugConstant.h"
#import "UIView+Additions.h"
#import "BaseHelper.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "PaginationEntity.h"
#import "AFOAuth2Manager+Addtions.h"

#define DidTapStatusBar @"DidTapStatusBar"